<view class="tou-list-container">
  <view class="big-photo-list">
    <text class="p1">中秋节快乐！\n左右滑动选择你心仪的头像框</text>

    <swiper indicator-dots="{{indicatorDots}}">
      <block>
        <swiper-item wx:for="{{touList}}" bindtap="detail" data-tounum="{{index}}">
          <image class="photo" src="{{item.coverImgUrl}}" />
          <text style="color:silver;">作者：{{item.author}}</text>
        </swiper-item>
      </block>
    </swiper>

    <text class="p2">版权归属：CSSA 传媒部 & 技术部</text>
  </view>
</view>
