.tou-list-container {
  align-items: flex-start;
  /* margin-top: 45rpx; */
}

.big-photo-list {
  position: absolute;
  margin-top: 0rpx;
  width: 100%;
}

.big-photo-item {
  /* width: 280rpx; */
  display: flex;
  flex-direction: column;
  padding: 5rpx 0rpx;
  width: 33.33%;
  /* height: 280rpx; */
  text-align: center;
  padding: 20rpx; 
}

swiper {
  float: left;
  margin-left: 0px;
  margin-top: 10vh;
  width: 100%;
  height: 60vw;
}

p {
  float: left;
  margin-top: 10vh;
  text-align: center;
  width: 100%;
  font-size: 16px;
  color: #555555;
}

.photo {
  margin-top: 0px;
  margin-left: 25vw;
  width: 50vw;
  height: 50vw;
  background: #fff;
  justify-content: center;
}

.tou-name {
  display: block;
  margin-top: 5px;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #6F738C;
  font-family: '华文新魏';
}

.bg {
  display: block;
  width: 100%;
  height: 620px;
}