<view class="tou-list-container">
  <view class="big-photo-list">
    <p class="p1">左右滑动选择你心仪的头像框</p>

    <swiper indicator-dots="{{indicatorDots}}">
      <block>
        <swiper-item wx:for="{{touList}}" bindtap="detail" data-tounum="{{index}}">
          <image class="photo" src="{{item.coverImgUrl}}"></image>
        </swiper-item>
      </block>
    </swiper>

    <text class="p2">版权归属：北大附中水煮蛋设计工作室\n技术支持：肖子墨 - 蓝校服</text>
  </view>
</view>
