<view class="tou-list-container">
  <view class="big-photo-list">
    <swiper indidator-dots="10">
      <block>
        <swiper-item wx:for="{{touList}}" bindtap="detail" data-tounum="{{index}}">
          <image class="photo" src="{{item.coverImgUrl}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
